    server {
        include mime.types;

        listen 80;
        server_name localhost;
        resolver 8.8.8.8;
        error_page 404 = @404;
        error_page 403 = @404;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }

